{
  "name": "query.js",
  "version": "0.0.1",
  "description": "QueryJS - jQuery like replacement.",
  "main": "dist/query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AaronNGray",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.1.4"
  }
}
